# LiterAlura

./: README.md  pom.xml
src/main/java/br/com/catalogo/literalura/: LiteraluraApplication.java
src/main/java/br/com/catalogo/literalura/model/: Autor.java  DadosAutor.java  DadosLivro.java  Idioma.java  Livro.java  ResultadoApi.java  ResultadoDados.java
src/main/java/br/com/catalogo/literalura/principal/: Principal.java
src/main/java/br/com/catalogo/literalura/repository/: LivroRepository.java
src/main/java/br/com/catalogo/literalura/service/: ConsumoApi.java  ConverteDados.java  IConverteDados.java
src/main/resources/: application.properties
src/test/java/br/com/catalogo/literalura/: LiteraluraApplicationTests.java
